{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "data source=ANAMIKA\\SQLSERVER;initial catalog=BookDb;integrated security=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisismySecretKey909090908098098908908977",
    "Issuer": "Test.com",
    "Audience": "Test.com"
  }

}
